{
 "name": "task2nodemongoose",
 "version": "1.0.0",
 "description": "",
 "main": "server.js",
 "scripts": {
  "start": "SET NODE_ENV=dev && node server.js",
  "test": "mocha --timeout 100000"
 },
 "keywords": [
  "NodeJS",
  "Mongoose"
 ],
 "author": "Nisarg Chokshi",
 "license": "ISC",
 "dependencies": {
  "body-parser": "^1.19.0",
  "chai": "^4.3.4",
  "chai-http": "^4.3.0",
  "chalk": "^4.1.2",
  "dotenv": "^8.6.0",
  "express": "^4.17.1",
  "http-status": "^1.5.0",
  "jest": "^27.0.6",
  "joi": "^17.4.0",
  "loadsh": "0.0.4",
  "mocha": "^9.1.0",
  "mongoose": "^5.13.7",
  "morgan": "^1.10.0",
  "morgan-json": "^1.1.0",
  "supertest": "^6.1.6",
  "winston": "^3.3.3",
  "winston-transport": "^4.4.0"
 }
}
